[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[GatherDir::Template]
root = skeleton
include_dotfiles = 1

[GenerateFile / Generate-Changes]
filename = t/{{ $dist->name }}.t
name_is_template = 1
content_is_template = 1
content = use strict;
content = use warnings;
content = use Test::More;
content =
content = BEGIN: {
content =     unless (use_ok('{{ $dist->name }}')) {
content =         BAIL_OUT("Couldn't load {{ $dist->name }}");
content =         exit;
content =     }
content = }
content =
content =
content =
content = done_testing;

; when creating a new dzil repo, `git init` it, create it on Github, and push the skeleton up
[Git::Init]
[GitHub::Create]
prompt = 1
[Git::PushInitial]